// font-color 字体颜色
@base_color: #d6004f; // 除金额以外的红色字体
@aider_color1: #2897d4; // 主要用于状态文字颜色
@aider_color2: #f23030; // 主要用于金额字体颜色,部分订单详情顶部标题颜色
@base_font_color: #1b1b1d; //正文、标题等主体文字颜色
@aider_font_color: #8a8c8f; // 注释类文字、描述类文字用色

// background-color 背景颜色
@white:#ffffff;
@content-back:#f6f6f6;
@box-back:#fbe9e9;
@box-back-b:#ff8400;
// font-size 字体大小
@font_size_50: 25px; //主要使用：首页列表金额字体
@font_size_40: 20px; //主要使用：购物车金额
@font_size_35: 17.5px; //主要使用：购物车金额
@font_size_30: 15px; //主要使用：title 标题
@font_size_28: 14px; //主要使用：小标题、列表标题、金额数字、大按钮字体
@font_size_26: 13px; //主要使用：顶部导航、二级导航、部分标题文字
@font_size_24: 12px; //主要使用：注释、正文、描述文字

//border-color 版块边框颜色
@border_color: #cbcbcb; // 主要使用：顶部栏、导航栏、部分白色按钮 描边颜色
@border_color_c: #ededed; // 主要使用：内容类版块底部描边颜色

//button-clor 按钮用色
@button_color1: #2897d4;
@button_color1_click: #2488be;

@button_color2: #f23030;
@button_color2_click: #d92b2b;

@button_color3: #d6004f;
@button_color3_click: #c00047;



.owt {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.otw2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  font-style: normal;
}

